# dafda-resilience

./: Makefile  README.md
.github/workflows/: pr-build-test.yml  release.yml
Examples/Example/: Example.csproj  Program.cs
src/: Dafda.Resilience.sln
src/Dafda.Resilience/: ConsumerOptionExtensions.cs  Dafda.Resilience.csproj  PollyResiliencePipelineBuilderExtensions.cs  ResilienceExecutionStrategy.cs  ResilienceKeys.cs
src/Dafda.Resilience.Tests/: Dafda.Resilience.Tests.csproj  ResilienceExecutionStrategyTests.cs
src/Dafda.Resilience.Tests/Strategies/: ContinueOnErrorStrategyTests.cs
src/Dafda.Resilience/Strategies/: ContinueOnErrorStrategy.cs  ContinueOnErrorStrategyOptions.cs
